<div>
	<div class="col-md-5">
		<h3>About</h3>
		<p>
			The annual Metropolitan Science and Engineering Fair (MSEF)/Nebraska Junior Academy of Sciences(NJAS) is open to all 
			greater Omaha-area students in grades 7-12. It is held at the Henry Doorly Zoo and Aquarium Conference Center. An awards ceremony 
			will follow. The MSEF/NJAS gives students an opportunity to present and display their research projects and have their projects 
			judged by area college instructors and practicing professionals in the projects field. 
		</p>
		<p>
			MSEF is affiliated with the Nebraska Junior Academy of Sciences (NJAS). Further information about this year's Fair is found in this year's Booklet
		</p>
	</div>
	<div class="col-md-4 col-md-offset-1" style="margin-top: 50px;">
		<button class="btn btn-warning" onclick="window.location='<?php echo "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] . "events"; ?>'">Events</button>
		<hr>
		<button class="btn btn-success" onclick="window.location='<?php echo "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] . "projects"; ?>'">Projects</button>
		<hr>
		<button class="btn btn-warning" onclick="window.location='<?php echo "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] . "schools"; ?>'">Schools</button>
	</div>
</div>
