<h2>View Category</h2>
<div class="row">
    <table class="table table-striped">
        <tbody>
            <tr>
                <td>Name:</td>
                <td><?php echo $category['Category']['Name']; ?></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><?php echo $category['Category']['Description']; ?></td>
            </tr>
            <tr>
                <td>Max Capacity:</td>
                <td><?php echo $category['Category']['MaxCapacity']; ?></td>
            </tr>
        </tbody>
    </table>
<div>