<h2>View Award</h2>
<div class="row">
    <table class="table table-striped">
        <tbody>
            <tr>
                <td><label>Name:</label></td>
                <td><?php echo $award['Award']['Name']; ?></td>
            </tr>
            <tr>
                <td><label>Description:</label></td>
                <td><?php echo $award['Award']['Description']; ?></td>
            </tr>
            <tr>
                <td><label>Reward:</label></td>
                <td><?php echo $award['Award']['Reward']; ?></td>
            </tr>
        </tbody>
    </table>
</div>